<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="teamproject.rmm2.activity.AddHabitActivity">
    <item
        android:id="@+id/action_addHabit"
        android:orderInCategory="100"
        android:title="@string/action_addHabit"
        app:showAsAction="never" />
</menu>
