<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b2b2b2"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/habitImage"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_gravity="center_horizontal" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/habitTitle"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Header Text"
                    android:textColor="#181717"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Schedule" />
            </RelativeLayout>

            <TextView
                android:id="@+id/habitDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:text="Tweet description text"
                android:textColor="#393939"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/habitUpdateDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="21st November, 2013"
                android:textColor="#615f5f"
                android:textSize="11sp"
                android:layout_gravity="right" />

            <TextView
                android:id="@+id/habitFrequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="frequency"
                android:textColor="#393939" />

            <TextView
                android:id="@+id/habitCreationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="21st November, 2013"
                android:textColor="#615f5f"
                android:textSize="11sp"
                android:layout_gravity="right" />

            <TextView
                android:id="@+id/habitPeriodicity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="frequency"
                android:textColor="#393939" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/editHabit"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:text="@string/editHabit"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/deleteHabit"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="110dp"
                    android:layout_height="45dp"
                    android:text="@string/deleteHabit"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>