<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_addHabit" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="pz2015.habits.rmm.activity.AddHabitActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:capitalize="characters"
            android:text="@string/addHabit"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp" >

            <ImageView
                android:id="@+id/addHabitImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp" />

            <Button
                android:id="@+id/chooseImage"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Image"
                android:textColor="@color/input_register"
                android:background="@color/white"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <EditText
            android:id="@+id/addHabitName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:singleLine="true"
            android:hint="Habit name"
            android:textColor="@color/input_register"
            android:background="@color/white" />

        <EditText
            android:id="@+id/addHabitFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:singleLine="true"
            android:ems="10"
            android:inputType="number"
            android:numeric="integer"
            android:hint="Frequency"
            android:textColor="@color/input_register"
            android:background="@color/white" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Periodicity"
            android:textColor="@color/white"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_width="wrap_content" />

        <EditText
            android:id="@+id/addHabitDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:singleLine="true"
            android:hint="Description"
            android:textColor="@color/input_register"
            android:background="@color/white" />

        <EditText
            android:id="@+id/addHabitNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:singleLine="true"
            android:hint="Notes"
            android:textColor="@color/input_register"
            android:background="@color/white" />

        <Button
            android:id="@+id/addHabitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Add" />


    </LinearLayout>
</LinearLayout>
