<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/txt_goPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Buy GO PRO! FUCK YEAH"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/image_goPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_goPro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_whats_hot" />

    <Button
        android:id="@+id/test_db_get"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test get"
        android:onClick="dbget"
        android:layout_above="@+id/test_db_textview"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/test_db_put"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test put"
        android:onClick="dbput"
        android:layout_above="@+id/test_db_get"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/test_db_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="NOTHING"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />








</RelativeLayout>
