<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/txt_goPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Buy GO PRO! FUCK YEAH"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/image_goPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_goPro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_whats_hot" />

    <Button
        android:id="@+id/test_db_gethabit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test get habit"
        android:onClick="dbgethabit"
        android:layout_above="@+id/test_db_textview"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/test_db_puthabit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test put habit"
        android:onClick="dbputhabit"
        android:layout_above="@+id/test_db_gethabit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/test_db_getstate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test get state"
        android:onClick="dbgetstate"
        android:layout_above="@+id/test_db_puthabit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/test_db_putstate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test put state"
        android:onClick="dbputstate"
        android:layout_above="@+id/test_db_getstate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/test_db_getdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test get date"
        android:onClick="dbgetdate"
        android:layout_above="@+id/test_db_putstate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/test_db_putdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test put date"
        android:onClick="dbputdate"
        android:layout_above="@+id/test_db_getdate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/test_db_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="NOTHING"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />








</RelativeLayout>
